VITE_BACKEND_URL=""
VITE_SOCKET_URL=""
VITE_DEPLOY_URL=""

VITE_CLOUD_UPLOAD_PRESET=""
VITE_CLOUD_STORAGE_NAME=""
VITE_CLOUD_IMAGE_FOLDER=""
VITE_CLOUD_AUDIO_FOLDER=""

VITE_CAPTCHA_SITE_KEY=""
VITE_CAPTCHA_SECRET_KEY=""

VITE_ADMIN_ID=""

VITE_ADS_AUDIENCE_SIZE=""
VITE_ADS_ENGAGEMENT_RATE=""

# BANK
VITE_ADMIN_BANK_ID=""
VITE_ADMIN_BANK_ACCOUNT_NO=""
VITE_TEMPLATE_QR_ID=""
VITE_VIETQR_URL=""

VITE_OPENAI_API_KEY=
VITE_COPILOT_API_KEY=
